<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.fegol.album2.ui.fragments.FullScreenPhotoFragment">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fs_image"/>

</FrameLayout>
